{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 490 -defaultsOSRD
preplace port hdmi_out_clk_n -pg 1 -y 150 -defaultsOSRD
preplace port hdmi_out_clk_p -pg 1 -y 130 -defaultsOSRD
preplace port sysclk -pg 1 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 510 -defaultsOSRD
preplace portBus hdmi_out_data_n -pg 1 -y 190 -defaultsOSRD
preplace portBus hdmi_out_data_p -pg 1 -y 170 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst linetest_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst display -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst line_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst ground -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 550 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 2 NJ 490 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 3 1 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 3 1 NJ
preplace netloc linetest_0_y0 1 1 1 N
preplace netloc line_0_ready 1 0 3 20 10 NJ 10 680
preplace netloc linetest_0_y1 1 1 1 N
preplace netloc line_0_buffer_sel 1 2 1 670
preplace netloc linetest_0_x0 1 1 1 N
preplace netloc linetest_0_x1 1 1 1 N
preplace netloc sysclk_1 1 0 2 NJ 390 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 510 NJ
preplace netloc linetest_0_mode 1 1 1 N
preplace netloc line_0_writing 1 2 1 N
preplace netloc rgb2dvi_0_TMDS_Data_n 1 3 1 NJ
preplace netloc linetest_0_enable 1 1 1 N
preplace netloc ground_dout 1 1 2 260 300 710J
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 270 670 690
preplace netloc rgb2dvi_0_TMDS_Data_p 1 3 1 NJ
preplace netloc line_0_data 1 2 1 680
preplace netloc linetest_0_color 1 1 1 N
preplace netloc line_0_address 1 2 1 690
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 20 250 260 290 720
preplace netloc display_vsync_out 1 1 3 270 310 NJ 310 1040
preplace netloc clk_wiz_clk_out1 1 2 1 700
levelinfo -pg 1 0 140 470 880 1060 -top 0 -bot 680
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
