{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port hdmi_out_clk_n -pg 1 -y 720 -defaultsOSRD
preplace port buffer_sel -pg 1 -y 500 -defaultsOSRD
preplace port hdmi_out_clk_p -pg 1 -y 700 -defaultsOSRD
preplace port vsync_out -pg 1 -y 360 -defaultsOSRD
preplace port vga_clk -pg 1 -y 390 -defaultsOSRD
preplace port aRst -pg 1 -y 760 -defaultsOSRD
preplace port data_clk -pg 1 -y 570 -defaultsOSRD
preplace portBus write_en -pg 1 -y 610 -defaultsOSRD
preplace portBus address -pg 1 -y 550 -defaultsOSRD
preplace portBus hdmi_out_data_n -pg 1 -y 760 -defaultsOSRD
preplace portBus hdmi_out_data_p -pg 1 -y 740 -defaultsOSRD
preplace portBus data -pg 1 -y 590 -defaultsOSRD
preplace inst buffer_0 -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst buffer_1 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst vidsel -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst videogen -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst rgb2dvi -pg 1 -lvl 4 -y 720 -defaultsOSRD
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 4 1 NJ
preplace netloc test_0_data 1 0 3 NJ 590 NJ 590 640
preplace netloc buffer_sel_1 1 0 2 NJ 500 280J
preplace netloc vidsel_0_enable0 1 2 1 670
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 4 1 NJ
preplace netloc vidsel_0_enable1 1 2 1 630
preplace netloc test_0_enable 1 0 3 20J 540 NJ 540 650
preplace netloc videogen_0_hcount 1 1 1 N
preplace netloc vidsel_0_a_enable0 1 2 1 600
preplace netloc videogen_0_vsync 1 1 1 N
preplace netloc videogen_0_vcount 1 1 1 N
preplace netloc vidsel_0_a_enable1 1 2 1 600
preplace netloc test_0_address 1 0 3 NJ 550 NJ 550 610
preplace netloc vidsel_0_vsync_out 1 2 3 NJ 360 920 360 NJ
preplace netloc videogen_0_blank 1 1 1 N
preplace netloc rgb2dvi_0_TMDS_Data_n 1 4 1 NJ
preplace netloc ground_dout 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc vidsel_0_address 1 2 1 630
preplace netloc vidsel_0_blank_out 1 2 2 NJ 380 900
preplace netloc buffer_1_doutb 1 1 2 290 620 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 4 1 NJ
preplace netloc blk_mem_gen_0_doutb 1 1 2 290 240 NJ
preplace netloc videogen_0_hsync 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 NJ 570 NJ 570 620
preplace netloc vidsel_0_hsync_out 1 2 2 NJ 340 910
preplace netloc vidsel_0_color 1 2 2 NJ 320 930
preplace netloc clk_wiz_clk_out1 1 0 4 20 280 280 260 660 780 NJ
levelinfo -pg 1 0 150 450 790 1110 1310 -top 0 -bot 840
"
}
0
