#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 24 16:50:42 2019
# Process ID: 32481
# Current directory: /home/huntingt/repos/hdmi_mmap/hdmi_mmap.runs/mmap_xymc_packager_0_0_synth_1
# Command line: vivado -log mmap_xymc_packager_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mmap_xymc_packager_0_0.tcl
# Log file: /home/huntingt/repos/hdmi_mmap/hdmi_mmap.runs/mmap_xymc_packager_0_0_synth_1/mmap_xymc_packager_0_0.vds
# Journal file: /home/huntingt/repos/hdmi_mmap/hdmi_mmap.runs/mmap_xymc_packager_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mmap_xymc_packager_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/huntingt/repos/ip_repo/sparse_matrix_provider_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/huntingt/repos/ip_repo/matrix_provider_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/huntingt/repos/PYNQ'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/huntingt/repos/ip_repo/myip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/huntingt/repos/ip_repo/3d_to_2d_converter_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/huntingt/repos/ip_repo/simple_video_timer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/huntingt/repos/ip_repo/point_decompression_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/huntingt/repos/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/huntingt/tools/xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top mmap_xymc_packager_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32547 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1379.465 ; gain = 0.000 ; free physical = 1927 ; free virtual = 13312
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mmap_xymc_packager_0_0' [/home/huntingt/repos/hdmi_mmap/hdmi_mmap.srcs/sources_1/bd/mmap/ip/mmap_xymc_packager_0_0/synth/mmap_xymc_packager_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xymc_packager' [/home/huntingt/repos/hdmi_mmap/hdmi_mmap.srcs/sources_1/new/dim.v:274]
INFO: [Synth 8-6155] done synthesizing module 'xymc_packager' (1#1) [/home/huntingt/repos/hdmi_mmap/hdmi_mmap.srcs/sources_1/new/dim.v:274]
INFO: [Synth 8-6155] done synthesizing module 'mmap_xymc_packager_0_0' (2#1) [/home/huntingt/repos/hdmi_mmap/hdmi_mmap.srcs/sources_1/bd/mmap/ip/mmap_xymc_packager_0_0/synth/mmap_xymc_packager_0_0.v:58]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[46]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[45]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[44]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[43]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[42]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[41]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[40]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[39]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[38]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[37]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[36]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[35]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[34]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[33]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[32]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[23]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[22]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[21]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[20]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[19]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[18]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[17]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[16]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[15]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[14]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[13]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[12]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[11]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[10]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[9]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[8]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[7]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[6]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[5]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[4]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[3]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[2]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[1]
WARNING: [Synth 8-3331] design xymc_packager has unconnected port x_tdata[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1425.113 ; gain = 45.648 ; free physical = 1869 ; free virtual = 13254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.113 ; gain = 45.648 ; free physical = 1895 ; free virtual = 13280
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.113 ; gain = 45.648 ; free physical = 1895 ; free virtual = 13280
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1712.133 ; gain = 0.000 ; free physical = 1328 ; free virtual = 12713
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.133 ; gain = 0.000 ; free physical = 1328 ; free virtual = 12713
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1714.133 ; gain = 2.000 ; free physical = 1323 ; free virtual = 12708
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1714.133 ; gain = 334.668 ; free physical = 1365 ; free virtual = 12764
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1714.133 ; gain = 334.668 ; free physical = 1365 ; free virtual = 12763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1714.133 ; gain = 334.668 ; free physical = 1365 ; free virtual = 12763
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'i_index_reg' in module 'xymc_packager'
INFO: [Synth 8-5544] ROM "i_index" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "xymc_tvalid" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i_index" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_index_reg' using encoding 'one-hot' in module 'xymc_packager'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1714.133 ; gain = 334.668 ; free physical = 1350 ; free virtual = 12748
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xymc_packager 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst/xymc_tdata_reg[21]' (FDE) to 'inst/xymc_tdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/xymc_tdata_reg[22]' (FDE) to 'inst/xymc_tdata_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/xymc_tdata_reg[23] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1714.133 ; gain = 334.668 ; free physical = 1328 ; free virtual = 12728
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1731.133 ; gain = 351.668 ; free physical = 1029 ; free virtual = 12421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1731.133 ; gain = 351.668 ; free physical = 1039 ; free virtual = 12430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1061 ; free virtual = 12453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1057 ; free virtual = 12450
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1057 ; free virtual = 12450
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1062 ; free virtual = 12455
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1064 ; free virtual = 12455
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1068 ; free virtual = 12459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1070 ; free virtual = 12461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |    47|
|3     |LUT2   |     3|
|4     |LUT3   |     4|
|5     |LUT4   |     1|
|6     |LUT5   |    18|
|7     |LUT6   |     2|
|8     |FDRE   |    25|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   112|
|2     |  inst   |xymc_packager |   112|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1750.164 ; gain = 370.699 ; free physical = 1070 ; free virtual = 12461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1750.164 ; gain = 81.680 ; free physical = 1303 ; free virtual = 12691
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1750.172 ; gain = 370.699 ; free physical = 1308 ; free virtual = 12696
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.172 ; gain = 0.000 ; free physical = 2237 ; free virtual = 13625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1750.172 ; gain = 370.809 ; free physical = 2293 ; free virtual = 13681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.172 ; gain = 0.000 ; free physical = 2293 ; free virtual = 13681
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/huntingt/repos/hdmi_mmap/hdmi_mmap.runs/mmap_xymc_packager_0_0_synth_1/mmap_xymc_packager_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.176 ; gain = 0.000 ; free physical = 2284 ; free virtual = 13672
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/huntingt/repos/hdmi_mmap/hdmi_mmap.runs/mmap_xymc_packager_0_0_synth_1/mmap_xymc_packager_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mmap_xymc_packager_0_0_utilization_synth.rpt -pb mmap_xymc_packager_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 24 16:51:51 2019...
